<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css"/>
<title>汤芊瑶的个人网站——作品</title>
<style>
body,ul,li{
	margin:0;padding:0;
	}
li{list-style:none;}
body{background-color:#000;}
a{text-decoration:none;}
ul#works{
	     width:1200px;
		 height:300px;
		 margin:100px auto;
	}	
#works li{
	     display:inline-block;
	     width:210px;
		 height:260px;
		 padding-top:20px;
		 padding-left:20px;
		 background-color:#FFF2F2;
	}

ul#map{
	   width:220px;
	   height:220px;
	}
#map li{ display:inline-block;
	   height:40px;
       width:40px;
	   margin-bottom:5px;
	   background-image:url(images/bg.png);
	   }
li.first{
	background-position:-80px 0px;
	}
li.second{
	background-position:0 -120px;
	}
li.third{
	background-position:-80px -200px;
	}
li.fouth{
	background-position:-80px -40px;
	}
li.fifth{
	background-position:-80px -280px;
	}
ul#my{
	width:3000px;
	height:500px;
	}
#my li{
	   display:inline-block;
	   width:250px;
	   height:320px;
	   marging:10px 50px;
	   padding:50px;
	   border:5px solid #CCC;
	   background-color:#FFFBFF;
	}
h3{
   white-space:nowrap;
   overflow:hidden;
   text-overflow:ellipsis;
   line-height:32px;
	}
h3 a{
	font-size:14px;
	color:#666;
	}
li p{
	line-height:25px;
	}
li.movie span{
	          font-weight:bold;
			  color:#FF5584；
	}
li.hot span{
	        margin:auto 10px;
			color:red;
	}

</style>
</head>
<body>
<div id="p">
<h1 align="center">朋友你好!——作品</h1>
<span class="nav"><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="works.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html">联系</a></br>
</span>
<video src="rsc/IUI.mp4" width="640" height="480" controls></video>
<body text="sky blue">
<body background="images/bg1.jpg">
</div>
<ul id="works">
<li>
<a href="#">偶然发现的一天</a>
<p>主演：金惠允、金路云</p>
<img src="images/1.jpg"width="150" height="150"  alt="凌霄花"/>
</li>
<li>
<a href="#">德鲁纳酒店</a>
<p>主演：iu</p>
<img src="images/2.jpg" width="150" height="150" alt="张满月"/>
</li>
<li>
<a href="#">W两个世界</a>
<p>主演：李钟硕、韩孝周</p>
<img src="images/3.jpg" width="150" height="150" alt="剧照"/>
</li>
<li>
<a href="#">初恋那件小事</a>
<p>主演：赵今麦、赖冠霖</p>
<img src="images/4.jpg" width="150" height="150" alt="剧照"/>
</li>
</ul>
<ul id="map">
<li class="first"></li>
<li class="second"></li>
<li class="third"></li>
<li class="fouth"></li>
<li class="fifth"></li>
</ul>
<ul id="my">
<li><a href="">
<img src="images/p1.jpg" alt="" width="250" height="188">
</a>
<h3>
<a href="">动画便利店X果壳网《西门子洗碗机》by</a></h3>
<p class="movie"><span>原创作品</span>-影视-Motion Graphic</p>
<p>2小时前上传</p>
<p class="hot">
<span>2048</span>人气/<span>11</span>评论/<span>47</span>
推荐
<img src="images/play.png" alt="">
</p>
</li>
<li><a href="">
<img src="images/p2.gif" alt="" width="250" height="188">
</a>
<h3>
<a href="">动画便利店X视知《到底工资怎么发》by</a></h3>
<p class="movie"><span>原创作品</span>-影视-Motion Graphic</p>
<p>4小时前上传</p>
<p class="hot">
<span>1248</span>人气/<span>300</span>评论/<span>147</span>
推荐
<img src="images/play.png" alt="">
</p>
</li>
</ul>
<h3 class="copyright">&copy 2019 All Rights Reserved</h3>
</body>
</html>